<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegisterActivity">

    <EditText
        android:id="@+id/name_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="14dp"
        android:defaultFocusHighlightEnabled="true"
        android:hint="Name"
        android:inputType="text"
        android:padding="16dp"
        android:shadowColor="#979ca3" />

    <EditText
        android:id="@+id/email_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="14dp"
        android:hint="Email ID"
        android:inputType="textEmailAddress"
        android:padding="16dp"
        android:shadowColor="#979ca3" />

    <EditText
        android:id="@+id/mobile_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="14dp"
        android:hint="Mobile No."
        android:inputType="phone"
        android:padding="16dp"
        android:shadowColor="#979ca3" />

    <EditText
        android:id="@+id/password_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="14dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="16dp"
        android:shadowColor="#979ca3" />

    <EditText
        android:id="@+id/confirm_password_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="14dp"
        android:hint="Confirm password"
        android:inputType="textPassword"
        android:padding="16dp"
        android:shadowColor="#979ca3" />

    <Button
        android:id="@+id/register_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="14dp"
        android:padding="16dp"
        android:text="Register" />
</LinearLayout>